Research Areas	records	% of 27
SOCIAL SCIENCES OTHER TOPICS	9	33.333
SOCIOLOGY	9	33.333
BEHAVIORAL SCIENCES	8	29.630
BUSINESS ECONOMICS	8	29.630
PSYCHOLOGY	7	25.926
COMPUTER SCIENCE	6	22.222
COMMUNICATION	4	14.815
SOCIAL ISSUES	3	11.111
DEMOGRAPHY	2	7.407
EDUCATION EDUCATIONAL RESEARCH	2	7.407
FAMILY STUDIES	2	7.407
HEALTH CARE SCIENCES SERVICES	2	7.407
MATHEMATICAL COMPUTATIONAL BIOLOGY	2	7.407
MATHEMATICS	2	7.407
OPERATIONS RESEARCH MANAGEMENT SCIENCE	2	7.407
PEDIATRICS	2	7.407
ANTHROPOLOGY	1	3.704
ARTS HUMANITIES OTHER TOPICS	1	3.704
CHEMISTRY	1	3.704
ENGINEERING	1	3.704
INFORMATION SCIENCE LIBRARY SCIENCE	1	3.704
MATHEMATICAL METHODS IN SOCIAL SCIENCES	1	3.704
MECHANICS	1	3.704
PHYSICS	1	3.704
RELIGION	1	3.704
SCIENCE TECHNOLOGY OTHER TOPICS	1	3.704
SOCIAL WORK	1	3.704
SUBSTANCE ABUSE	1	3.704
TOXICOLOGY	1	3.704
(0 records (0.000%) do not contain data in the field being analyzed.)
