Research Areas	records	% of 44
SOCIOLOGY	16	36.364
SOCIAL SCIENCES OTHER TOPICS	14	31.818
COMPUTER SCIENCE	12	27.273
BEHAVIORAL SCIENCES	11	25.000
PSYCHOLOGY	9	20.455
BUSINESS ECONOMICS	8	18.182
MATHEMATICAL COMPUTATIONAL BIOLOGY	8	18.182
SCIENCE TECHNOLOGY OTHER TOPICS	8	18.182
MATHEMATICS	7	15.909
COMMUNICATION	5	11.364
SOCIAL ISSUES	5	11.364
TELECOMMUNICATIONS	5	11.364
ANTHROPOLOGY	4	9.091
INFORMATION SCIENCE LIBRARY SCIENCE	3	6.818
PEDIATRICS	3	6.818
ARTS HUMANITIES OTHER TOPICS	2	4.545
ENGINEERING	2	4.545
ENVIRONMENTAL SCIENCES ECOLOGY	2	4.545
GOVERNMENT LAW	2	4.545
PSYCHIATRY	2	4.545
CHEMISTRY	1	2.273
CULTURAL STUDIES	1	2.273
EDUCATION EDUCATIONAL RESEARCH	1	2.273
FAMILY STUDIES	1	2.273
FILM RADIO TELEVISION	1	2.273
GENERAL INTERNAL MEDICINE	1	2.273
GENETICS HEREDITY	1	2.273
GEOGRAPHY	1	2.273
GERIATRICS GERONTOLOGY	1	2.273
HEALTH CARE SCIENCES SERVICES	1	2.273
INFECTIOUS DISEASES	1	2.273
MATHEMATICAL METHODS IN SOCIAL SCIENCES	1	2.273
PHARMACOLOGY PHARMACY	1	2.273
PHYSICS	1	2.273
PUBLIC ADMINISTRATION	1	2.273
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	1	2.273
RELIGION	1	2.273
REPRODUCTIVE BIOLOGY	1	2.273
SPORT SCIENCES	1	2.273
SUBSTANCE ABUSE	1	2.273
TOXICOLOGY	1	2.273
URBAN STUDIES	1	2.273
ZOOLOGY	1	2.273
(0 records (0.000%) do not contain data in the field being analyzed.)
