Research Areas	records	% of 57
BEHAVIORAL SCIENCES	18	31.579
COMPUTER SCIENCE	18	31.579
PSYCHOLOGY	17	29.825
SOCIOLOGY	16	28.070
SOCIAL SCIENCES OTHER TOPICS	12	21.053
SOCIAL ISSUES	10	17.544
BUSINESS ECONOMICS	9	15.789
MATHEMATICS	7	12.281
ANTHROPOLOGY	6	10.526
HEALTH CARE SCIENCES SERVICES	6	10.526
MATHEMATICAL COMPUTATIONAL BIOLOGY	6	10.526
ENGINEERING	5	8.772
INFORMATION SCIENCE LIBRARY SCIENCE	5	8.772
PEDIATRICS	5	8.772
COMMUNICATION	4	7.018
EDUCATION EDUCATIONAL RESEARCH	4	7.018
GOVERNMENT LAW	4	7.018
TELECOMMUNICATIONS	4	7.018
DEMOGRAPHY	3	5.263
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	3	5.263
BIOMEDICAL SOCIAL SCIENCES	2	3.509
ENVIRONMENTAL SCIENCES ECOLOGY	2	3.509
FAMILY STUDIES	2	3.509
GENERAL INTERNAL MEDICINE	2	3.509
OPERATIONS RESEARCH MANAGEMENT SCIENCE	2	3.509
SCIENCE TECHNOLOGY OTHER TOPICS	2	3.509
AGRICULTURE	1	1.754
BIODIVERSITY CONSERVATION	1	1.754
BIOTECHNOLOGY APPLIED MICROBIOLOGY	1	1.754
CHEMISTRY	1	1.754
CULTURAL STUDIES	1	1.754
ENDOCRINOLOGY METABOLISM	1	1.754
ETHNIC STUDIES	1	1.754
EVOLUTIONARY BIOLOGY	1	1.754
FISHERIES	1	1.754
FORESTRY	1	1.754
GEOGRAPHY	1	1.754
GERIATRICS GERONTOLOGY	1	1.754
IMMUNOLOGY	1	1.754
INFECTIOUS DISEASES	1	1.754
INTERNATIONAL RELATIONS	1	1.754
LEGAL MEDICINE	1	1.754
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	1	1.754
MARINE FRESHWATER BIOLOGY	1	1.754
MATERIALS SCIENCE	1	1.754
NUTRITION DIETETICS	1	1.754
PHARMACOLOGY PHARMACY	1	1.754
PHYSICS	1	1.754
PSYCHIATRY	1	1.754
PUBLIC ADMINISTRATION	1	1.754
RELIGION	1	1.754
SUBSTANCE ABUSE	1	1.754
TOXICOLOGY	1	1.754
(0 records (0.000%) do not contain data in the field being analyzed.)
