Research Areas	records	% of 99
SOCIOLOGY	35	35.354
BEHAVIORAL SCIENCES	24	24.242
COMPUTER SCIENCE	22	22.222
PSYCHOLOGY	22	22.222
SOCIAL SCIENCES OTHER TOPICS	21	21.212
BUSINESS ECONOMICS	19	19.192
MATHEMATICS	17	17.172
SCIENCE TECHNOLOGY OTHER TOPICS	14	14.141
SOCIAL ISSUES	13	13.131
ENGINEERING	8	8.081
MATHEMATICAL COMPUTATIONAL BIOLOGY	8	8.081
PEDIATRICS	8	8.081
COMMUNICATION	7	7.071
EDUCATION EDUCATIONAL RESEARCH	6	6.061
GOVERNMENT LAW	6	6.061
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	6	6.061
TELECOMMUNICATIONS	6	6.061
ANTHROPOLOGY	5	5.051
AUTOMATION CONTROL SYSTEMS	5	5.051
ENVIRONMENTAL SCIENCES ECOLOGY	5	5.051
FAMILY STUDIES	5	5.051
HEALTH CARE SCIENCES SERVICES	5	5.051
GENETICS HEREDITY	4	4.040
INFORMATION SCIENCE LIBRARY SCIENCE	4	4.040
OPERATIONS RESEARCH MANAGEMENT SCIENCE	4	4.040
PUBLIC ADMINISTRATION	4	4.040
SOCIAL WORK	4	4.040
EVOLUTIONARY BIOLOGY	3	3.030
IMMUNOLOGY	3	3.030
INFECTIOUS DISEASES	3	3.030
PHYSIOLOGY	3	3.030
REPRODUCTIVE BIOLOGY	3	3.030
ROBOTICS	3	3.030
TOXICOLOGY	3	3.030
ZOOLOGY	3	3.030
DEMOGRAPHY	2	2.020
ETHNIC STUDIES	2	2.020
FILM RADIO TELEVISION	2	2.020
GENERAL INTERNAL MEDICINE	2	2.020
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	2	2.020
MATHEMATICAL METHODS IN SOCIAL SCIENCES	2	2.020
MEDICAL INFORMATICS	2	2.020
NEUROSCIENCES NEUROLOGY	2	2.020
NUTRITION DIETETICS	2	2.020
PHYSICS	2	2.020
PSYCHIATRY	2	2.020
BIOCHEMISTRY MOLECULAR BIOLOGY	1	1.010
BIODIVERSITY CONSERVATION	1	1.010
CHEMISTRY	1	1.010
CRIMINOLOGY PENOLOGY	1	1.010
CULTURAL STUDIES	1	1.010
DENTISTRY ORAL SURGERY MEDICINE	1	1.010
ENDOCRINOLOGY METABOLISM	1	1.010
FORESTRY	1	1.010
GEOGRAPHY	1	1.010
GERIATRICS GERONTOLOGY	1	1.010
HISTORY	1	1.010
INTERNATIONAL RELATIONS	1	1.010
MUSIC	1	1.010
OBSTETRICS GYNECOLOGY	1	1.010
ONCOLOGY	1	1.010
PHARMACOLOGY PHARMACY	1	1.010
RESEARCH EXPERIMENTAL MEDICINE	1	1.010
SPORT SCIENCES	1	1.010
SUBSTANCE ABUSE	1	1.010
UROLOGY NEPHROLOGY	1	1.010
WOMEN S STUDIES	1	1.010
(1 records (1.010%) do not contain data in the field being analyzed.)
