Research Areas	records	% of 139
SOCIOLOGY	46	33.094
BEHAVIORAL SCIENCES	33	23.741
PSYCHOLOGY	32	23.022
SOCIAL SCIENCES OTHER TOPICS	30	21.583
COMPUTER SCIENCE	29	20.863
BUSINESS ECONOMICS	23	16.547
MATHEMATICS	22	15.827
SCIENCE TECHNOLOGY OTHER TOPICS	18	12.950
ANTHROPOLOGY	12	8.633
SOCIAL ISSUES	11	7.914
ENGINEERING	10	7.194
MATHEMATICAL COMPUTATIONAL BIOLOGY	10	7.194
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	10	7.194
ENVIRONMENTAL SCIENCES ECOLOGY	9	6.475
HEALTH CARE SCIENCES SERVICES	9	6.475
COMMUNICATION	8	5.755
TELECOMMUNICATIONS	8	5.755
IMMUNOLOGY	7	5.036
INFECTIOUS DISEASES	7	5.036
PEDIATRICS	6	4.317
DEMOGRAPHY	5	3.597
EDUCATION EDUCATIONAL RESEARCH	5	3.597
FAMILY STUDIES	5	3.597
GEOGRAPHY	5	3.597
INFORMATION SCIENCE LIBRARY SCIENCE	5	3.597
MATHEMATICAL METHODS IN SOCIAL SCIENCES	5	3.597
REPRODUCTIVE BIOLOGY	5	3.597
GOVERNMENT LAW	4	2.878
MEDICAL INFORMATICS	4	2.878
PHYSICS	4	2.878
PUBLIC ADMINISTRATION	4	2.878
RESEARCH EXPERIMENTAL MEDICINE	4	2.878
TOXICOLOGY	4	2.878
AUTOMATION CONTROL SYSTEMS	3	2.158
BIOMEDICAL SOCIAL SCIENCES	3	2.158
MEDICAL LABORATORY TECHNOLOGY	3	2.158
ROBOTICS	3	2.158
URBAN STUDIES	3	2.158
GENETICS HEREDITY	2	1.439
LINGUISTICS	2	1.439
NEUROSCIENCES NEUROLOGY	2	1.439
OBSTETRICS GYNECOLOGY	2	1.439
OPERATIONS RESEARCH MANAGEMENT SCIENCE	2	1.439
PATHOLOGY	2	1.439
PSYCHIATRY	2	1.439
SOCIAL WORK	2	1.439
SUBSTANCE ABUSE	2	1.439
THERMODYNAMICS	2	1.439
ZOOLOGY	2	1.439
ANATOMY MORPHOLOGY	1	0.719
BIOCHEMISTRY MOLECULAR BIOLOGY	1	0.719
BIODIVERSITY CONSERVATION	1	0.719
ENDOCRINOLOGY METABOLISM	1	0.719
ETHNIC STUDIES	1	0.719
FILM RADIO TELEVISION	1	0.719
FISHERIES	1	0.719
INTERNATIONAL RELATIONS	1	0.719
MARINE FRESHWATER BIOLOGY	1	0.719
MATERIALS SCIENCE	1	0.719
MECHANICS	1	0.719
MEDICAL ETHICS	1	0.719
NUTRITION DIETETICS	1	0.719
UROLOGY NEPHROLOGY	1	0.719
WOMEN APOS S STUDIES	1	0.719
(1 records (0.719%) do not contain data in the field being analyzed.)
