Research Areas	records	% of 148
COMPUTER SCIENCE	51	34.459
SOCIAL SCIENCES OTHER TOPICS	40	27.027
SOCIOLOGY	39	26.351
BEHAVIORAL SCIENCES	31	20.946
PSYCHOLOGY	29	19.595
MATHEMATICS	27	18.243
BUSINESS ECONOMICS	26	17.568
MATHEMATICAL COMPUTATIONAL BIOLOGY	22	14.865
SOCIAL ISSUES	18	12.162
SCIENCE TECHNOLOGY OTHER TOPICS	16	10.811
INFORMATION SCIENCE LIBRARY SCIENCE	12	8.108
ANTHROPOLOGY	11	7.432
HEALTH CARE SCIENCES SERVICES	11	7.432
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	9	6.081
EDUCATION EDUCATIONAL RESEARCH	8	5.405
ENVIRONMENTAL SCIENCES ECOLOGY	8	5.405
COMMUNICATION	7	4.730
ENGINEERING	7	4.730
GOVERNMENT LAW	7	4.730
AUTOMATION CONTROL SYSTEMS	6	4.054
GENETICS HEREDITY	6	4.054
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	6	4.054
ROBOTICS	6	4.054
TELECOMMUNICATIONS	6	4.054
GEOGRAPHY	5	3.378
PEDIATRICS	5	3.378
PHYSICS	5	3.378
PUBLIC ADMINISTRATION	5	3.378
DEMOGRAPHY	4	2.703
EVOLUTIONARY BIOLOGY	4	2.703
MATHEMATICAL METHODS IN SOCIAL SCIENCES	4	2.703
NUTRITION DIETETICS	4	2.703
OPERATIONS RESEARCH MANAGEMENT SCIENCE	4	2.703
PHYSIOLOGY	4	2.703
REPRODUCTIVE BIOLOGY	4	2.703
BIOCHEMISTRY MOLECULAR BIOLOGY	3	2.027
BIOMEDICAL SOCIAL SCIENCES	3	2.027
CULTURAL STUDIES	3	2.027
GERIATRICS GERONTOLOGY	3	2.027
IMMUNOLOGY	3	2.027
INFECTIOUS DISEASES	3	2.027
PHARMACOLOGY PHARMACY	3	2.027
SOCIAL WORK	3	2.027
TOXICOLOGY	3	2.027
CRIMINOLOGY PENOLOGY	2	1.351
ENDOCRINOLOGY METABOLISM	2	1.351
ETHNIC STUDIES	2	1.351
FAMILY STUDIES	2	1.351
GENERAL INTERNAL MEDICINE	2	1.351
INTERNATIONAL RELATIONS	2	1.351
LINGUISTICS	2	1.351
MEDICAL INFORMATICS	2	1.351
NEUROSCIENCES NEUROLOGY	2	1.351
PHILOSOPHY	2	1.351
RESEARCH EXPERIMENTAL MEDICINE	2	1.351
SUBSTANCE ABUSE	2	1.351
WOMEN S STUDIES	2	1.351
ZOOLOGY	2	1.351
AGRICULTURE	1	0.676
CARDIOVASCULAR SYSTEM CARDIOLOGY	1	0.676
CHEMISTRY	1	0.676
FILM RADIO TELEVISION	1	0.676
HISTORY PHILOSOPHY OF SCIENCE	1	0.676
MECHANICS	1	0.676
METEOROLOGY ATMOSPHERIC SCIENCES	1	0.676
ONCOLOGY	1	0.676
PATHOLOGY	1	0.676
PSYCHIATRY	1	0.676
RELIGION	1	0.676
SURGERY	1	0.676
THERMODYNAMICS	1	0.676
TRANSPORTATION	1	0.676
TROPICAL MEDICINE	1	0.676
URBAN STUDIES	1	0.676
(0 records (0.000%) do not contain data in the field being analyzed.)
