Research Areas	records	% of 237
COMPUTER SCIENCE	79	33.333
SOCIAL SCIENCES OTHER TOPICS	55	23.207
PSYCHOLOGY	53	22.363
BEHAVIORAL SCIENCES	51	21.519
SOCIOLOGY	50	21.097
BUSINESS ECONOMICS	36	15.190
SCIENCE TECHNOLOGY OTHER TOPICS	34	14.346
MATHEMATICS	32	13.502
MATHEMATICAL COMPUTATIONAL BIOLOGY	29	12.236
SOCIAL ISSUES	22	9.283
ENGINEERING	20	8.439
GOVERNMENT LAW	18	7.595
COMMUNICATION	16	6.751
HEALTH CARE SCIENCES SERVICES	13	5.485
EDUCATION EDUCATIONAL RESEARCH	12	5.063
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	12	5.063
ANTHROPOLOGY	10	4.219
DEMOGRAPHY	10	4.219
INFORMATION SCIENCE LIBRARY SCIENCE	10	4.219
PUBLIC ADMINISTRATION	10	4.219
ENVIRONMENTAL SCIENCES ECOLOGY	9	3.797
PEDIATRICS	9	3.797
TELECOMMUNICATIONS	9	3.797
AUTOMATION CONTROL SYSTEMS	7	2.954
BIOMEDICAL SOCIAL SCIENCES	7	2.954
OPERATIONS RESEARCH MANAGEMENT SCIENCE	7	2.954
ROBOTICS	7	2.954
PHYSICS	6	2.532
ETHNIC STUDIES	5	2.110
GENETICS HEREDITY	5	2.110
ZOOLOGY	5	2.110
CRIMINOLOGY PENOLOGY	4	1.688
EVOLUTIONARY BIOLOGY	4	1.688
FAMILY STUDIES	4	1.688
GENERAL INTERNAL MEDICINE	4	1.688
GERIATRICS GERONTOLOGY	4	1.688
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	4	1.688
NUTRITION DIETETICS	4	1.688
PHYSIOLOGY	4	1.688
ANATOMY MORPHOLOGY	3	1.266
CHEMISTRY	3	1.266
GEOGRAPHY	3	1.266
MATHEMATICAL METHODS IN SOCIAL SCIENCES	3	1.266
PSYCHIATRY	3	1.266
REPRODUCTIVE BIOLOGY	3	1.266
SOCIAL WORK	3	1.266
BIOCHEMISTRY MOLECULAR BIOLOGY	2	0.844
BIOPHYSICS	2	0.844
IMMUNOLOGY	2	0.844
INFECTIOUS DISEASES	2	0.844
INTERNATIONAL RELATIONS	2	0.844
LINGUISTICS	2	0.844
LITERATURE	2	0.844
NEUROSCIENCES NEUROLOGY	2	0.844
PHARMACOLOGY PHARMACY	2	0.844
RELIGION	2	0.844
RESEARCH EXPERIMENTAL MEDICINE	2	0.844
SPORT SCIENCES	2	0.844
SUBSTANCE ABUSE	2	0.844
TOXICOLOGY	2	0.844
TRANSPORTATION	2	0.844
ACOUSTICS	1	0.422
AGRICULTURE	1	0.422
AREA STUDIES	1	0.422
ART	1	0.422
ARTS HUMANITIES OTHER TOPICS	1	0.422
ASTRONOMY ASTROPHYSICS	1	0.422
CONSTRUCTION BUILDING TECHNOLOGY	1	0.422
CULTURAL STUDIES	1	0.422
DENTISTRY ORAL SURGERY MEDICINE	1	0.422
FILM RADIO TELEVISION	1	0.422
FOOD SCIENCE TECHNOLOGY	1	0.422
HISTORY	1	0.422
HISTORY PHILOSOPHY OF SCIENCE	1	0.422
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	1	0.422
MATERIALS SCIENCE	1	0.422
MECHANICS	1	0.422
PATHOLOGY	1	0.422
PLANT SCIENCES	1	0.422
REHABILITATION	1	0.422
THERMODYNAMICS	1	0.422
URBAN STUDIES	1	0.422
(0 records (0.000%) do not contain data in the field being analyzed.)
