Research Areas	records	% of 224
COMPUTER SCIENCE	80	35.714
BEHAVIORAL SCIENCES	54	24.107
PSYCHOLOGY	48	21.429
SOCIOLOGY	48	21.429
SOCIAL SCIENCES OTHER TOPICS	46	20.536
MATHEMATICS	43	19.196
BUSINESS ECONOMICS	40	17.857
COMMUNICATION	27	12.054
SCIENCE TECHNOLOGY OTHER TOPICS	27	12.054
MATHEMATICAL COMPUTATIONAL BIOLOGY	25	11.161
ENGINEERING	21	9.375
SOCIAL ISSUES	21	9.375
HEALTH CARE SCIENCES SERVICES	17	7.589
INFORMATION SCIENCE LIBRARY SCIENCE	14	6.250
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	13	5.804
EDUCATION EDUCATIONAL RESEARCH	11	4.911
ANTHROPOLOGY	10	4.464
ENVIRONMENTAL SCIENCES ECOLOGY	8	3.571
PEDIATRICS	8	3.571
IMMUNOLOGY	7	3.125
INFECTIOUS DISEASES	7	3.125
TELECOMMUNICATIONS	7	3.125
DEMOGRAPHY	6	2.679
ETHNIC STUDIES	6	2.679
EVOLUTIONARY BIOLOGY	6	2.679
GOVERNMENT LAW	6	2.679
MATHEMATICAL METHODS IN SOCIAL SCIENCES	6	2.679
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	5	2.232
OPERATIONS RESEARCH MANAGEMENT SCIENCE	5	2.232
PHYSICS	5	2.232
PUBLIC ADMINISTRATION	5	2.232
AUTOMATION CONTROL SYSTEMS	4	1.786
BIOMEDICAL SOCIAL SCIENCES	4	1.786
CRIMINOLOGY PENOLOGY	4	1.786
GENETICS HEREDITY	4	1.786
GERIATRICS GERONTOLOGY	4	1.786
NEUROSCIENCES NEUROLOGY	4	1.786
REPRODUCTIVE BIOLOGY	4	1.786
SOCIAL WORK	4	1.786
BIODIVERSITY CONSERVATION	3	1.339
CULTURAL STUDIES	3	1.339
FILM RADIO TELEVISION	3	1.339
GEOGRAPHY	3	1.339
TOXICOLOGY	3	1.339
ZOOLOGY	3	1.339
AGRICULTURE	2	0.893
BIOCHEMISTRY MOLECULAR BIOLOGY	2	0.893
FAMILY STUDIES	2	0.893
INSTRUMENTS INSTRUMENTATION	2	0.893
INTERNATIONAL RELATIONS	2	0.893
MARINE FRESHWATER BIOLOGY	2	0.893
MEDICAL ETHICS	2	0.893
ONCOLOGY	2	0.893
PLANT SCIENCES	2	0.893
ROBOTICS	2	0.893
SPORT SCIENCES	2	0.893
THERMODYNAMICS	2	0.893
ANATOMY MORPHOLOGY	1	0.446
ARTS HUMANITIES OTHER TOPICS	1	0.446
ASTRONOMY ASTROPHYSICS	1	0.446
CHEMISTRY	1	0.446
DEVELOPMENT STUDIES	1	0.446
FISHERIES	1	0.446
FOOD SCIENCE TECHNOLOGY	1	0.446
FORESTRY	1	0.446
HISTORY	1	0.446
LINGUISTICS	1	0.446
MATERIALS SCIENCE	1	0.446
MEDICAL INFORMATICS	1	0.446
METEOROLOGY ATMOSPHERIC SCIENCES	1	0.446
NURSING	1	0.446
NUTRITION DIETETICS	1	0.446
OPTICS	1	0.446
PARASITOLOGY	1	0.446
PATHOLOGY	1	0.446
PHARMACOLOGY PHARMACY	1	0.446
PHILOSOPHY	1	0.446
PSYCHIATRY	1	0.446
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	1	0.446
RELIGION	1	0.446
REMOTE SENSING	1	0.446
RESEARCH EXPERIMENTAL MEDICINE	1	0.446
SUBSTANCE ABUSE	1	0.446
THEATER	1	0.446
URBAN STUDIES	1	0.446
UROLOGY NEPHROLOGY	1	0.446
WATER RESOURCES	1	0.446
WOMEN S STUDIES	1	0.446
(0 records (0.000%) do not contain data in the field being analyzed.)
