Research Areas	records	% of 225
COMPUTER SCIENCE	75	33.333
SOCIOLOGY	46	20.444
BUSINESS ECONOMICS	45	20.000
BEHAVIORAL SCIENCES	44	19.556
SOCIAL SCIENCES OTHER TOPICS	44	19.556
PSYCHOLOGY	41	18.222
MATHEMATICS	33	14.667
MATHEMATICAL COMPUTATIONAL BIOLOGY	23	10.222
COMMUNICATION	22	9.778
SCIENCE TECHNOLOGY OTHER TOPICS	22	9.778
INFORMATION SCIENCE LIBRARY SCIENCE	19	8.444
ENVIRONMENTAL SCIENCES ECOLOGY	17	7.556
ENGINEERING	15	6.667
SOCIAL ISSUES	15	6.667
EDUCATION EDUCATIONAL RESEARCH	14	6.222
GEOGRAPHY	14	6.222
HEALTH CARE SCIENCES SERVICES	13	5.778
ANTHROPOLOGY	12	5.333
TELECOMMUNICATIONS	11	4.889
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	9	4.000
DEMOGRAPHY	8	3.556
GOVERNMENT LAW	8	3.556
MATHEMATICAL METHODS IN SOCIAL SCIENCES	8	3.556
PUBLIC ADMINISTRATION	6	2.667
SUBSTANCE ABUSE	6	2.667
TOXICOLOGY	6	2.667
AUTOMATION CONTROL SYSTEMS	5	2.222
INFECTIOUS DISEASES	5	2.222
CRIMINOLOGY PENOLOGY	4	1.778
ETHNIC STUDIES	4	1.778
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	4	1.778
PEDIATRICS	4	1.778
PHARMACOLOGY PHARMACY	4	1.778
ARTS HUMANITIES OTHER TOPICS	3	1.333
FILM RADIO TELEVISION	3	1.333
IMMUNOLOGY	3	1.333
NUTRITION DIETETICS	3	1.333
PHYSICS	3	1.333
REPRODUCTIVE BIOLOGY	3	1.333
ROBOTICS	3	1.333
ZOOLOGY	3	1.333
EVOLUTIONARY BIOLOGY	2	0.889
FAMILY STUDIES	2	0.889
FOOD SCIENCE TECHNOLOGY	2	0.889
GENETICS HEREDITY	2	0.889
GERIATRICS GERONTOLOGY	2	0.889
OPERATIONS RESEARCH MANAGEMENT SCIENCE	2	0.889
SOCIAL WORK	2	0.889
TRANSPORTATION	2	0.889
URBAN STUDIES	2	0.889
ACOUSTICS	1	0.444
ANATOMY MORPHOLOGY	1	0.444
BIOCHEMISTRY MOLECULAR BIOLOGY	1	0.444
BIODIVERSITY CONSERVATION	1	0.444
BIOMEDICAL SOCIAL SCIENCES	1	0.444
CARDIOVASCULAR SYSTEM CARDIOLOGY	1	0.444
GENERAL INTERNAL MEDICINE	1	0.444
GEOLOGY	1	0.444
MECHANICS	1	0.444
MEDICAL LABORATORY TECHNOLOGY	1	0.444
MUSIC	1	0.444
ONCOLOGY	1	0.444
PHYSICAL SCIENCES OTHER TOPICS	1	0.444
PSYCHIATRY	1	0.444
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	1	0.444
RELIGION	1	0.444
RESEARCH EXPERIMENTAL MEDICINE	1	0.444
RESPIRATORY SYSTEM	1	0.444
THERMODYNAMICS	1	0.444
(7 records (3.111%) do not contain data in the field being analyzed.)
