Research Areas	records	% of 237
COMPUTER SCIENCE	84	35.443
MATHEMATICS	60	25.316
SOCIOLOGY	43	18.143
BUSINESS ECONOMICS	42	17.722
SOCIAL SCIENCES OTHER TOPICS	42	17.722
BEHAVIORAL SCIENCES	41	17.300
PSYCHOLOGY	40	16.878
MATHEMATICAL COMPUTATIONAL BIOLOGY	27	11.392
SCIENCE TECHNOLOGY OTHER TOPICS	26	10.970
ENGINEERING	19	8.017
INFORMATION SCIENCE LIBRARY SCIENCE	19	8.017
ENVIRONMENTAL SCIENCES ECOLOGY	17	7.173
ANTHROPOLOGY	16	6.751
SOCIAL ISSUES	16	6.751
COMMUNICATION	15	6.329
TELECOMMUNICATIONS	15	6.329
HEALTH CARE SCIENCES SERVICES	14	5.907
GEOGRAPHY	13	5.485
EDUCATION EDUCATIONAL RESEARCH	12	5.063
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	12	5.063
PEDIATRICS	11	4.641
PHYSICS	10	4.219
GOVERNMENT LAW	8	3.376
MATHEMATICAL METHODS IN SOCIAL SCIENCES	8	3.376
DEMOGRAPHY	7	2.954
PUBLIC ADMINISTRATION	7	2.954
AUTOMATION CONTROL SYSTEMS	6	2.532
ETHNIC STUDIES	6	2.532
INFECTIOUS DISEASES	6	2.532
NEUROSCIENCES NEUROLOGY	6	2.532
TOXICOLOGY	6	2.532
PSYCHIATRY	5	2.110
ROBOTICS	5	2.110
FOOD SCIENCE TECHNOLOGY	4	1.688
IMMUNOLOGY	4	1.688
REPRODUCTIVE BIOLOGY	4	1.688
RESEARCH EXPERIMENTAL MEDICINE	4	1.688
BIOMEDICAL SOCIAL SCIENCES	3	1.266
CHEMISTRY	3	1.266
CRIMINOLOGY PENOLOGY	3	1.266
CULTURAL STUDIES	3	1.266
GENERAL INTERNAL MEDICINE	3	1.266
HISTORY	3	1.266
PHARMACOLOGY PHARMACY	3	1.266
TRANSPORTATION	3	1.266
BIODIVERSITY CONSERVATION	2	0.844
EVOLUTIONARY BIOLOGY	2	0.844
NUTRITION DIETETICS	2	0.844
ONCOLOGY	2	0.844
OPERATIONS RESEARCH MANAGEMENT SCIENCE	2	0.844
OPTICS	2	0.844
PATHOLOGY	2	0.844
RELIGION	2	0.844
SOCIAL WORK	2	0.844
SUBSTANCE ABUSE	2	0.844
ZOOLOGY	2	0.844
AGRICULTURE	1	0.422
ARCHAEOLOGY	1	0.422
ARTS HUMANITIES OTHER TOPICS	1	0.422
BIOCHEMISTRY MOLECULAR BIOLOGY	1	0.422
BIOPHYSICS	1	0.422
CELL BIOLOGY	1	0.422
FAMILY STUDIES	1	0.422
FILM RADIO TELEVISION	1	0.422
FISHERIES	1	0.422
GASTROENTEROLOGY HEPATOLOGY	1	0.422
GENETICS HEREDITY	1	0.422
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	1	0.422
MARINE FRESHWATER BIOLOGY	1	0.422
MECHANICS	1	0.422
METEOROLOGY ATMOSPHERIC SCIENCES	1	0.422
PHILOSOPHY	1	0.422
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	1	0.422
SPORT SCIENCES	1	0.422
THERMODYNAMICS	1	0.422
URBAN STUDIES	1	0.422
UROLOGY NEPHROLOGY	1	0.422
WOMEN S STUDIES	1	0.422
(6 records (2.532%) do not contain data in the field being analyzed.)
