<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>closure</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="../lib/d3.v5.min.js"></script>
    <script src="../lib/colors.js"></script>
      <link rel="stylesheet" href="style.css">
<style>
    @font-face{
        font-family:stanhope;
          src: url(StanhopeRR-Medium.otf);
    }
    body{
        font-size:14px;
        color:#000;
        padding:20px;
        margin:0px;
        font-family:stanhope;
    }
    #intro{
        width:100%;
    }
    #scroll{
        height:600px;
        overflow:auto;
        max-width:800px;
    
    }
    .archival{
        max-width:800px;
    }
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f8c1d9; 
    }
 
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #ee3d96;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #ee3d96; 
    }
</style>

</head>
<body>
 <div id="questions">

 
 <div id ="questionsSelected" class="half">
     <p>To study social dynamics within planned public housing communities, Merton, together with
     researchers Patricia Salter West and Marie Jahoda, conducted an extensive survey of residents at
     Addison Terrace, which they code-named “Hilltown.” Of the more than <span style="text-decoration:underline">ninety</span> questions that made up the survey, Merton and Lazarsfeld focused on only <span style="text-decoration:underline">two</span> in their 1954 paper.</p>
     <img class ="archival" src="img/questions_24_25.jpg" width="100%">
 
     
     <p>Scroll to see all the other questions that were asked in the survey but not used in the final work.</p>
     
 </div>

<div id="scroll">
    <img class ="archival" src="img/questions_1_24.jpg" width="100%">
    <img class ="archival" src="img/questions_24_25_highlighted.jpg" width="100%">
    <img class ="archival" src="img/questions_27_94.jpg" width="100%">
    
</div>
 

 </div>   
<script type="text/javascript"> 

</script>

</body>
</html>