<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>concordance</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script type="text/javascript" src="d3.v5.min.js"></script>
    <script type="text/javascript" src="d3-tip.js"></script>
<!--
    <script type="text/javascript" src="downloadSVG.js"></script>
-->
  <link rel="stylesheet" type="text/css" href="style.css">
  
    
    <style>
        
    </style>
</head>
<body>
   <div id="info"></div>
    <div id="chart1">
    </div>
   



<script>
    var splitBy = "homophily"
    var field = "computer_science"
    
    document.title = field.replace("_"," ")
    
    
    Promise.all([d3.csv("data/citations by field - "+field+".csv")])
    .then(function(data){
        var formatted = formatData(data[0])
        
        drawText(formatted)
        //drawSvgText(formatted)
    })
    
    
function drawSvgText(data){
    console.log(data.length)
    var fontWidth = 2
    var fontHeight = 15
    var padding = 30
    var h = 20000
    var w = window.innerWidth
    var svg = d3.select("#chart1").append("svg").attr("height",h).attr("width",w)
    
    var topMarginIndex = 0
    for(var i in data){
        var absList = data[i].split(splitBy)
        if(absList.length>1){
            svg.append("text").text(absList[0]).attr("x",0).attr("y",i*fontHeight).attr("text-anchor","end")
                .attr("transform","translate("+w/2+","+padding+")")
        
            svg.append("text").text(splitBy).attr("x",0).attr("y",i*fontHeight)
                .attr("transform","translate("+(w/2+fontWidth)+","+padding+")").attr("fill","red").attr("text-anchor","start")

            var ending = absList[1]+"."
            if(ending[0]!="\'" && ending[0]!=","&& ending[0]!="."&& ending[0]!="-"&& ending[0]!=")"&& ending[0]!="\""){
                ending = "\u00A0"+ending
            }

            svg.append("text").text(ending).attr("x",0).attr("y",i*fontHeight).attr("text-anchor","start")
                .attr("transform","translate("+(w/2+(splitBy.length+15)*fontWidth)+","+padding+")")
        }
    }
    downloadSVG()
}
function formatData(data){
    var split = []
    for(var i in data){
        if(data[i].Abs!=undefined){
            var abs = data[i].Abs
            var absList = abs.split(". ")
            for(var j in absList){
                if(absList[j].split(splitBy).length>1){
                    split.push(absList[j])
                }
            }
        }
    }
    return split
}

function drawText(data){
    console.log(data.length)
    d3.select("#info").html(field+":"+data.length+" cases")
    var splitBy = "homophily"
    var topMarginIndex = 0
    
    for(var i in data){
            var absList = data[i].split(splitBy)
            
            if(absList.length>1){
                topMarginIndex+=1
                var topMargin = topMarginIndex*20+"px"
                d3.select("#chart1").append("div").attr("id","index_"+i).attr("class","row")
                
                d3.select("#index_"+i).append("div").html(absList[0]).attr("class","before")                
                .style("top",topMargin)

                d3.select("#index_"+i).append("div").html(splitBy).style("color","red").attr("class","center")
                .style("top",topMargin)
                
                var ending = absList[1]
                
                if(absList[1][absList[1].length-1]!="."){
                    ending =absList[1]+"."
                }
                if(ending[0]!="\'" && ending[0]!=","&& ending[0]!="."&& ending[0]!="-"&& ending[0]!=")"&& ending[0]!="\""){
                    ending = "&nbsp"+ending
                }
            
                d3.select("#index_"+i).append("div")
                .html(ending)
                .attr("class","after")
                .style("top",topMargin)
                //.style("margin-left",splitBy.length*2+9+"px")
                //break
            }
    }
}
</script>
</body>
</html>