@font-face {
    font-family: "stan";
    src: url(StanhopeRR-Medium.otf) format("opentype");
}

body{
    font-size:10px;
    font-family:"stan";
    line-height:150%;
}
.before{
    text-align:right;
    vertical-align: top; /* here */
    display:inline-block;
    position:absolute;
    top:0px;
    right:50%;
    margin-right:3px;
    width:10000px;
}
.center{
    color:red;
    vertical-align: top; /* here */
    display:inline-block;
    position:absolute;
    top:0px;
    left:0px;
    margin-left:50%;
    
}
.after{
    color:#888;
    vertical-align: top; /* here */
    display:inline-block;
    position:absolute;
    top:0px;
    left:48px;
    margin-left:50%;
    width:10000px;
}