<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="http://c4sr.columbia.edu/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon"><title>Triadic Closure</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="js/jquery.js"></script>
    <script src="js/d3.v5.min.js"></script>
    <script src="js/colors.js"></script>
      <link rel="stylesheet" href="style_triadic.css">


</head>
<body>
   <div id="all">
       <div id="title">Triadic Closure</div>
       <div id ="info">
           
           This network has 100 links added at the tolerance of
           <div class="t_button" id="t_1">10% </div>
           <div class="t_button" id="t_3">33% </div>
           <div class="t_button" id="t_6">67% </div>
           <div class="t_button" id="t_9">90% </div>
           <br/>
            Grow the network with triadic closure by adding links at each step between nodes that have the most neighbors in common.
            Click <u><div class="reset_button" id="reset">Reset </div></u> to start over.
            
          </div>
       
    
   <div class="slidecontainer">
      
     <div class="sliderBox" id="l">
          <strong>Total Number of Links:</strong> Between 100 and 700 Links<br>
        <input type="range" min="100" max="1000" value="100" class="slider sliderLinksAdded" id="linksAddedInput">
        <span id="linksAddedValue">value</span>
      </div>   
        
    <div id="chart1"></div>
    
    </div>
    <div id="linkCount">aaaaa</div>
    <div id="hideTolerance"></div>
    
<script type="text/javascript"> 
  d3.select("#t_1").style("text-decoration","underline").style("color","#ec008c")  
var triadicMode = false
d3.select("#triadic")
    .style("cursor","pointer")
    .on("click",function(){ 
        if(triadicMode==true){
            triadicMode=false
            d3.select("#triadic").style("font-weight","normal").html("Triadic Closure*: OFF<br/><br/>")
            d3.select("#hideTolerance").style("visibility","hidden")
        }else{
            triadicMode=true 
            d3.select("#triadic").style("font-weight","bold").html("Triadic Closure*: ON<br/><br/>")
            d3.select("#hideTolerance").style("visibility","visible")
        }
    })
        
var svg = d3.select("#chart1").append("svg")
   // .attr("width",window.innerWidth)
    .attr("width",window.innerWidth)
    .attr("height",window.innerHeight)
var width = +svg.attr("width")
var height = +svg.attr("height")

var strengthScale = d3.scaleLinear().domain([375,1000]).range([-30,-80])
var distance = 50
var strength = strengthScale(width)
    
var size = 100

var thresholdStart =.1//Math.random()//.8//var thresholdStart = parseInt(document.getElementById("startingInput").value)/100;
d3.select("#randomTolerance").html(thresholdStart.toFixed(2))

var threshold =.1//parseInt(document.getElementById("growthInput").value)/100;
    
var groups = 2
var friendsToMake = 1
    
//var newFriendships =100

var interval = 5

var nodes = []
var links = []


makeNetworkData(thresholdStart)

function adjustStartThreshold(buttonName,threshold){
    d3.select(buttonName)
    .style("cursor","pointer")
    .on("mouseover",function(){
        d3.select(this).style('background-color',"yellow")
    })
    .on("mouseout",function(){
        d3.select(this).style('background-color',"#fff")
    })
    .on('click',function(){
        d3.selectAll(".t_button").style('text-decoration',"none").style("color","black")
        d3.selectAll(".reset_button").style("color","black")
        if(buttonName=="#reset"){
            d3.select("#t_1").style("text-decoration","underline").style("color","#ec008c")
        }
        d3.select(this).style("text-decoration","underline").style("color","#ec008c")
        thresholdStart = threshold
        makeNetworkData(thresholdStart)
        restart();
          var linksAddedValue = document.getElementById("linksAddedInput")
          linksAddedValue.value = 100        
        d3.select("#linksAddedValue").html(100)
    })
}
function calculateCrossColor(links){
    var ho = 0
    var he = 0
    for(var i in links){
        var g1 = links[i].source.group
        var g2 = links[i].target.group
        if(g1==g2){
            ho = ho+1
        }else{
            he = he+1
        }
    }
    var total = he+ho
    var hePercent = Math.round(he/total*100)
    var hoPercent = Math.round(ho/total*100)
    
    d3.select("#linkCount")
        .html("Homophilous Links: "+hoPercent+"%"
        +"<br>"
        +"Heterophilous Links: "+hePercent+"%"
        )
}

adjustStartThreshold("#t_1",.1)
adjustStartThreshold("#t_3",1/3)
adjustStartThreshold("#t_6",2/3)
adjustStartThreshold("#t_9",.9)
adjustStartThreshold("#reset",.1)


 
d3.select("#setup").html("SETUP<br>size: "+size+"<br>friends each: "+friendsToMake+"<br>"+"start tolerance: "+thresholdStart
    +"<br>tolerance: "+threshold)
  
var groupColor = {
    _0:"#00aeef",
    _1:"#fff200",
    _2:"#fff"
}
var nodeRadius = 4
var strokeColor = "#000000"
var strokeWidth = 1

function makeNetworkData(threshold){
    nodes =[]
    links =[]
    for(var i = 0; i<size; i++){
        var groupNumber ="_"+Math.round(Math.random()*(groups-1))    
        nodes.push({id:"node_"+i,group:groupNumber})
    }
    var linksTracker = []
    for(var n in nodes){
        var existingFriends = 0
        while(existingFriends<friendsToMake){
            var source = nodes[n]
            var randomIndex = Math.round(Math.random()*(nodes.length-1))
            var target = nodes[randomIndex]
            if(Math.random()<threshold){
                while(target.group == source.group || source.id == target.id){
                    target = nodes[Math.round(Math.random()*(nodes.length-1))]
                }
            }else{
                while(target.group != source.group || source.id == target.id){
                    target = nodes[Math.round(Math.random()*(nodes.length-1))]
                }
            }
        
            if(parseInt(source.id.split("_")[1])<parseInt(target.id.split("_")[1])){
                var link = {source:source, target:target}
            }else{
                var link = {source:target, target:source}
            }
            
            var currentLinkIds = link.source.id+"_"+link.target.id
            
            if(linksTracker.indexOf(currentLinkIds)==-1){
                links.push(link)
                linksTracker.push(currentLinkIds)
                existingFriends+=1
            }
        }
    }
    var homophily = 0
    for(var l in links){
        if(links[l].source.group==links[l].target.group){
            homophily+=1
        }
    }
    calculateCrossColor(links)
    
}

function ticked() {
    
  node.attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; })

  link.attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });
} 
//console.log(links)


</script>
<script src="inputControl_triadic.js"></script>
<script src="add_triadic_triadic.js"></script>
<script src="count_triadic.js"></script>
<!--
<script src="timeline.js"></script>
-->

</body>
</html>