@font-face {
    font-family: "stan";
        src: url(../lib/StanhopeRR-Medium.otf) format("opentype");
}

body{
    font-size:11px;
    font-family:stan;
/*
    background-color:black;
    color:white;
*/
    color:#000000;
}
.row{
    width:100%;
    height:20px;
}
.before{
    position:absolute;
    text-align:right;
    right:2000px;
    height:20px;
    width:2000px;
}

.after{
    position:absolute;
    left:2000px;
    height:20px;
    width:2000px;
}
#chart1{
    position:absolute;
    float:top;
    width:4000px;
    overflow:auto;
    margin-top:20px;
    z-index:-1;
}
#control{
    border-bottom:2px solid #000;
    padding:5px;
    background-color:rgba(255,255,255,1);
    position:fixed;
    top:0px;
    left:0px;
    z-index:999;
    width:100%;
    display:inline-block;
}
#yearBanner{
    position:fixed;
    top:0px;
    margin:10px;
    height:30px;
    width:100%;
    text-align:left;
    color:#ec008c;
    color:rgba(	236, 0, 140,.2);
    font-size:48px;
}
#title{
    width:50%;
    margin:0px;
    padding:3px;
    display:inline-block;
    vertical-align:top;
    min-width:100px;
    font-size:48px;
    letter-spacing:1px;
}
#fields{
    width:50%;
    display:inline-block;
    vertical-align:top;
    min-width:100px;
}
#keywords{
    width:15%;
    display:inline-block;
    vertical-align:top;
}
.keyword{
    font-size:10px;
    padding:5px;
    border:1px solid #aaa;
    width:100px;
    margin:2px;
    border-radius:3px;
    display:inline-block;
    text-align:center;
}
#barchart{
    display:inline-block;
    vertical-align:top;
}
#countText{
    width:100%;
    display:inline-block;
    vertical-align:top;
    color:#00aeef;
    padding:5px;
}
.field{
    font-size:11px;
    padding:5px;
    padding-right:7px;
    border-right:1px solid #aaa;
    display:inline-block;
    text-align:center;
}
#tooltip {
	position: absolute;
    bottom:10px;
	width: 200px;
    max-height:150px;
	padding: 10px;
	background-color: white;
	border:1px dotted #aaa;
    border-radius:5px;
	pointer-events: none;
    z-index:999;
    min-height: 100px;
    
}
